# Build de producción para Cloud Run: Vite build + nginx estático.
# Los VITE_* se inyectan en build time como --build-arg.
# Contexto esperado: raíz del repo pymes/.

FROM node:20-alpine AS builder

WORKDIR /app

ARG VITE_API_URL=""
ARG VITE_AI_API_URL=""
ARG VITE_CLERK_PUBLISHABLE_KEY=""
ARG VITE_API_KEY=""
ARG VITE_API_ACTOR="dev"
ARG VITE_API_ROLE="admin"
ARG VITE_API_SCOPES="admin:console:read,admin:console:write"

ENV VITE_API_URL=$VITE_API_URL \
    VITE_AI_API_URL=$VITE_AI_API_URL \
    VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY \
    VITE_API_KEY=$VITE_API_KEY \
    VITE_API_ACTOR=$VITE_API_ACTOR \
    VITE_API_ROLE=$VITE_API_ROLE \
    VITE_API_SCOPES=$VITE_API_SCOPES

COPY frontend/package.json frontend/package-lock.json /app/frontend/
WORKDIR /app/frontend
RUN npm ci

COPY frontend /app/frontend
RUN npm run build

FROM nginx:1.27-alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY frontend/nginx.conf /etc/nginx/conf.d/pymes.conf
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

EXPOSE 8080
