{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core"],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off",
        "useSortedAttributes": "on",
        "useSortedKeys": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "es5",
      "quoteStyle": "single",
      "quoteProperties": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "overrides": [
    {
      "includes": ["**/*.d.ts", "**/{env,global,types}.d.ts"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["src/components/ui/*.tsx", "src/components/ui/*.jsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useFocusableInteractive": "off",
            "useSemanticElements": "off"
          },
          "nursery": {
            "noShadow": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off"
          },
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    }
  ]
}
