# Copiar a la raíz del contexto de build cuando `docker-compose` usa `build.context: ..`
# (repo padre del checkout de `pymes`, p. ej. `Pablo/`):
#
#   cp pymes/docker/build-context-pablo.dockerignore ../.dockerignore
#
# Docker solo aplica `.dockerignore` en la raíz del contexto (`..`), no en `pymes/`.

.git
**/node_modules
**/.venv
**/__pycache__
**/.pytest_cache
**/.mypy_cache
**/.ruff_cache
# No excluir `core/`, `pymes/` ni `axis/`: los builds dev usan el padre como contexto.
ponti/
medmory/
toollab/
local-infra/
